sonar.projectKey=WebApiWithBodyAndUriParametter
sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn

6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.projectKey=WebApiWithBodyAndUriParametter:6BDA51EC-B819-4494-8B50-C5147E53D8A1
6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.projectName=WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn
6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.projectBaseDir=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn
6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.sourceEncoding=utf-8
6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.sources=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Controllers\\EmpEducationController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Controllers\\EmployeeController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Controllers\\EmployeeOrganizationController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Controllers\\WeatherForecastController.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\EmpEducation.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Employee.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\EmployeeOrganization.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Program.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\WeatherForecast.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\obj\\Debug\\net6.0\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn.GlobalUsings.g.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\obj\\Debug\\net6.0\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn.AssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\obj\\Debug\\net6.0\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\appsettings.Development.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\appsettings.json",\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\Properties\\launchSettings.json"

6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.cs.analyzer.projectOutPaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\.sonarqube\\out\\0"
6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.cs.roslyn.reportFilePaths=\
"D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\.sonarqube\\out\\0\\Issues.json"

6BDA51EC-B819-4494-8B50-C5147E53D8A1.sonar.working.directory=D:\\aspdotnet\\CSharpOPPsRepo\\WebApiWithFromUriAndFromBodyParameter27thJuneHandsOn\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6BDA51EC-B819-4494-8B50-C5147E53D8A1

